logging.level.com.dubbo=debug
logging.level.org.apache.zookeeper=info
spring.application.name=bookServer
## dubbo springboot 配置
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=bookserver
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=21084
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.dubbo.server

#zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://127.0.0.1:9411